{
  "name": "fetch-json-timeout",
  "version": "3.0.1",
  "description": "Use fetch to get JSON data in a timely fashion",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumm/fetch-json-timeout.git"
  },
  "author": {
    "name": "Jan Badenhorst",
    "email": "janhendrik.badenhorst@gmail.com"
  },
  "keywords": [
    "fetch",
    "json",
    "timeout"
  ],
  "scripts": {
    "test": "mocha --recursive ./test/",
    "rollup": "npx rollup -c",
    "build": "npm run test && npm run rollup"
  },
  "main": "main.js",
  "license": "Apache-2.0",
  "dependencies": {
    "base-64": "^1.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "mocha": "^8.4.0",
    "rollup": "^2.49.0"
  }
}
